=transform-rotate($rotate)
  -webkit-transform: rotate($rotate)
  -moz-transform: rotate($rotate)
  -ms-transform: rotate($rotate)
  -o-transform: rotate($rotate)
  transform: rotate($rotate)

=gradient($map, $color1, $color2, $color3)
  background: -webkit-linear-gradient($map, $color1, $color2, $color3)
  background: -moz-linear-gradient($map, $color1, $color2, $color3)
  background: -ms-linear-gradient($map, $color1, $color2, $color3)
  background: -o-linear-gradient($map, $color1, $color2, $color3)
  background: linear-gradient($map, $color1, $color2, $color3)
  
=border-radius($one,$two,$three,$four)
  -webkit-border-radius: $one $two $three $four
  -moz-border-radius: $one $two $three $four
  -ms-border-radius: $one $two $three $four
  -o-border-radius: $one $two $three $four
  border-radius: $one $two $three $four