@import contentElements

@font-face
  font-family: open_sans_bold
  src: url(../fonts/open-sans-bold.ttf)
@font-face
  font-family: open_sans
  src: url(../fonts/open-sans.ttf)
*
  margin: 0
  padding: 0
html,
body
  max-width: 667px
  min-height: 667px
  background-image: url(../img/paper.png)
#page
  padding-top: 50px
#main
  position: relative 
  opacity: .99

//-----------------------------------------------------------------------------
//        ВЕРХНЯЯ ПЛАВАЮЩАЯ ПАНЕЛЬ
#menu-panel
  z-index: 1
  position: fixed
  width: 100%
  max-width: 667px
  height: 50px
  background-image: url(../img/dark_fish_skin.png)
  box-shadow: 1px 1px 20px 2px black
  .menu-button
    position: absolute
    top: 7px
    left: 12px
    width: 30px
    height: 30px
    margin: 0 auto
    hr
      background-color: rgb(200,200,200)
      height: 4px
      border: none
      margin-top: 6px
  .header-image
    display: block
    height: 42px
    width: 42px
    margin: 4px auto

//-----------------------------------------------------------------------------
//        ОСНОВНОЕ БОКОВОЕ МЕНЮ
#side-bar
  z-index: 1
  position: fixed
  top: 0
  left: -260px
  width: 230px
  height: 100%
  background-image: url(../img/dark_fish_skin.png)
  box-shadow: 2px 0px 30px 0 black
  > hr
    width: 210px
    height: 1px
    margin: 0 auto
    margin-top: 10px
    border: 0px none
    +gradient(left, transparent, rgb(230,230,230), transparent)
  nav
    position: relative
    width: 220px
    padding-left: 10px
    margin-top: 10px
    a:link,
    a:hover,
    a:active,
    a:visited
      font-family: open_sans_bold
      color: rgb(200,200,200)
      font-size: 20px
      text-decoration: none
    &:first-child
      margin-top: 20px
  .swipe-me
    position: relative
    margin: 0 auto
    margin-left: 20px
    width: 180px
    height: 90px
    top: 40px
    text-align: right
    font-family: open_sans
    color: rgb(170,170,170)
    font-size: 20px
    +transform-rotate(-10deg)
    background-image: url(../img/arrow_left.svg)
    background-position: bottom left
    background-repeat: no-repeat
.note
  background-color: #f19cbb
  p.color1,
  p.color
    display: none
#sleep
  display: none